# DotnetConf2024-MusicPlayerSample

./: README.md
PlayMusic/: Directory.Packages.props  PlayMusic.sln
PlayMusic/PlayMusic/: App.cs  AppResources.xaml  BoolToPlayButtonImageConverter.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  PlayMusic.csproj  PlayerViewModel.cs
PlayMusic/PlayMusic.Mobile/: PlayMusic.Mobile.csproj
PlayMusic/PlayMusic.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
PlayMusic/PlayMusic.Mobile/Android/Resources/values/: Strings.xml
PlayMusic/PlayMusic.Mobile/iOS/: Main.iOS.cs
PlayMusic/PlayMusic.Shared/: AppHead.xaml  AppHead.xaml.cs
PlayMusic/PlayMusic/Player/: IPlayer.cs  Player.Android.cs  Player.cs  Player.iOS.cs
PlayMusic/PlayMusic/Strings/en/: Resources.resw
PlayMusic/PlayMusic/View/: BoolToPlayButtonImageConverter.cs  MainPage.xaml  MainPage.xaml.cs
PlayMusic/PlayMusic/ViewModel/: PlayerViewModel.cs
